<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <title>Španija</title>
    <style>
        body {
            background-color: #3399ff; /* Plava pozadina */
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        table {
            width: 60%;
            border-collapse: collapse;
            background-color: white;
            color: black;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        h1, h2 {
            color: yellow;
        }
        img {
            margin-right: 20px;
            border: 3px solid white;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <h1>Dobrodošli u Španiju!</h1>

    <p><b>Španija je zemlja bogate istorije i kulture. Poznata je po flamengu, fudbalu, predivnim plažama i ukusnoj kuhinji.</p> Glavni grad je Madrid, a među najposećenijim gradovima su Barselona, Sevilja i Valensija.</b></p>

    <h2>Broj stanovnika u nekim gradovima Španije</h2>
    <table>
        <tr>
            <th>Grad</th>
            <th>Broj stanovnika</th>
        </tr>
        <tr>
            <td>Madrid</td>
            <td>3.300.000</td>
        </tr>
        <tr>
            <td>Barselona</td>
            <td>1.600.000</td>
        </tr>
        <tr>
            <td>Valensija</td>
            <td>800.000</td>
        </tr>
        <tr>
            <td>Sevilja</td>
            <td>700.000</td>
        </tr>
    </table>

    <h2>Slike iz Španije</h2></p>
    <h4>Plaza Espana</h4>
    <img src="Plaza-Espana.jpg" alt="image" width="500">
    <h4>Sagrada Familia</h4>
    <img src="Nativity-facade-Sagrada-Familia-cathedral-Barcelona-Spain.jpg" alt="image" width="500">
    <h4>Barceloneta</h4>
    <img src="La-Barceloneta-scaled-2.jpg" alt="image" width="500">


</body>
</html>
